<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUMaintained</title>
    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #81589a;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.white-container {
    display: flex;
    background-color: #fff;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 800px;
    height: 600px;
}

.image-container {
    flex: 1;
    margin-right: 1rem;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h2 {
    margin-bottom: 1rem;
    color: #333;
    text-align: center;
}

button {
    height: 40px;
    width: 200px;
    font-size: 1rem; 
    font-weight: bold;
    border: none;
    border-radius: 5px;
    background-color: #81589a;
    color: #fff;
    cursor: pointer;
    align-self: center;
}

    </style>
</head>
<body>
    
        <main>
            <div class="white-container">
                <div class="image-container">
                    <img src="Maintenance picture.jpg" alt="Maintenance Image">
                </div>
                <div class="content">
                    <h2>What is your role?</h2><br>
                    
                            <button type="submit" button id="student">Student</button><br>
                            <button type="submit" button id="houseWarden">House Warden</button><br>
                            <button type="submit" button id="hallSecretary">Hall Secretary</button><br>
                            <button type="submit" button id="maintenanceStaff">Maintenance Staff</button><br>

                </div>
            </div>
        </main>
</body>
</html>
